# SeleniumHTAutomation

./: pom.xml
Config/: config.properties
Reports/: FreeCRM.html  HomeTown03_12_2021_23_40_17.html  HomeTown03_13_2021_22_54_30.html  HomeTown03_14_2021_00_58_19.html  HomeTown03_14_2021_01_26_11.html  HomeTown03_14_2021_01_43_47.html  HomeTown03_14_2021_01_44_32.html  HomeTown03_14_2021_01_45_46.html  HomeTown03_14_2021_01_46_17.html  HomeTown03_14_2021_18_44_58.html
TestData/: Data.xlsx
XMLFiles/: testng.xml
src/test/java/com/ht/pages/: BaseClass.java  LoginPage.java
src/test/java/com/ht/testcases/: BrokenLinks.java  GettingStarted.java  LoginTest.java
src/test/java/com/ht/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java  Main.java  SendMailSSLWithAttachment.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ht.testcases.GettingStarted.xml  TEST-com.ht.testcases.LoginTest.xml  TEST-com.ht.testcases.test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
